:host {
  display: flex;
  gap: calc(var(--indent5) * 3);
  padding: var(--indent5);
  width: 100%;
  overflow: hidden;
}

.context-column {
  display: flex;
  flex-grow: 3;
  flex-basis: 0;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: var(--indent5);
}

.image-column {
  display: flex;
  align-items: center;
  flex-basis: 0;
  flex-grow: 2;
  height: 100%;
}

button.register {
  margin-top: var(--indent5);
  width: 100%;
}

section {
  display: flex;
  grid-area: register;
  gap: var(--indent1);
  margin-top: var(--indent2);
}

section button {
   flex-grow: 1;
}

.large-text {
  grid-area: title;
  font-size: calc(var(--font-size6) * 2);
}

.big-text {
  grid-area: text;
  font-size: var(--font-size5)
}

img {
  grid-area: image;
  max-width: 100%;
  max-height: 100%;
  border-radius: var(--border-radius5);
}

@media (max-width: 850px) {
  :host {
    flex-direction: column;
    gap: var(--indent5);
  }
}
