events {}

http {
    upstream service_auth {
        server api-auth:0100;
    }

    upstream service_studyplaces {
        server api-studyplaces:0200;
    }

    upstream service_types_registry {
        server api-types_registry:0300;
    }

    upstream service_scheduler {
        server api-schedule:0400;
    }

    include /etc/nginx/mime.types;

    server {
      listen 80;
      server_name _;

      root /usr/share/nginx/html;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api/users {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://service_auth/api;
      }

      location /api/studyplaces {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://service_studyplaces/api;
      }

      location /api/registry {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://service_types_registry/api;
      }

      location /api/schedule {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://service_scheduler/api;
      }
    }
}
